{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "./backend" },
    { "path": "./frontend" },
    { "path": "./schemas" }
  ]
}
